.login-container {
  min-height: 100vh;
  background-image: url('https://oss-zzf.zzfzzf.com/midway/login_bg.05f3b32a.svg');
  background-size: cover;
}

.login-form {
  background: hsla(224, 100%, 79%,50%);
  padding: 20px;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30%;
  transform: translate3d(-50%, -50%, 0);
}
